# ProgressiveTax_PaySpace

./: PaySpace.Calculator.sln  README.md  docker-compose.yml  startAll.bat  startAll.sh
PaySpace.Calculator.API/: AuthApi.cs  Calculator-Data.sqlite-shm  Calculator-Data.sqlite-wal  CalculatorApi.cs  Dockerfile  PaySpace.Calculator.API.csproj  Program.cs
PaySpace.Calculator.API/Controllers/: CalculatorController.cs
PaySpace.Calculator.Application/: CalculateRequestHandler.cs  GetCalculatorHistoryHandler.cs  GetPostalCodesHandler.cs  PaySpace.Calculator.Application.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Application/Abstractions/: ICalculationService.cs  ICalculatorSettingsService.cs  IHistoryService.cs  IPostalCodeService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
PaySpace.Calculator.Application/DTO/: CalculatorSettingDto.cs
PaySpace.Calculator.Benchmarks/: CalculationBenchmark.cs  PaySpace.Calculator.Benchmarks.csproj  Program.cs
PaySpace.Calculator.Domain/: BaseEntity.cs  CalculatorHistory.cs  CalculatorSetting.cs  PostalCode.cs
PaySpace.Calculator.Domain/Contracts/: IEntity.cs
PaySpace.Calculator.Domain/Enum/: CalculatorType.cs  RateType.cs
PaySpace.Calculator.Infrastructure/: PaySpace.Calculator.Infrastructure.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Infrastructure/Mapping/: MapsterSettings.cs
PaySpace.Calculator.Infrastructure/Persistence/: CalculatorConfiguration.cs  CalculatorContext.cs  CalculatorDbInitializer.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  DbSeeder.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
PaySpace.Calculator.Migrator/: PaySpace.Calculator.Migrator.csproj
PaySpace.Calculator.Migrator/Migrations/: 20240809190330_Initial.Designer.cs  20240809190330_Initial.cs  CalculatorContextModelSnapshot.cs
PaySpace.Calculator.Services/: CalculationService.cs  CalculatorSettingsService.cs  CalculatorStrategyFactory.cs  HistoryService.cs  PaySpace.Calculator.Services.csproj  PostalCodeService.cs  ServiceCollectionExtensions.cs
PaySpace.Calculator.Services/Abstractions/: ICalculatorStrategy.cs  ICalculatorStrategyFactory.cs  IFlatRateCalculator.cs  IFlatValueCalculator.cs  IProgressiveCalculator.cs
PaySpace.Calculator.Services/Calculators/: FlatRateCalculator.cs  FlatValueCalculator.cs  ProgressiveCalculator.cs
PaySpace.Calculator.Services/Exceptions/: CalculatorException.cs
PaySpace.Calculator.Tests/: CalculationServiceTests.cs  CalculatorSettingsServiceTests.cs  CalculatorStrategyFactoryTests.cs  FakeMemoryCache.cs  FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  HistoryServiceTests.cs  PaySpace.Calculator.Tests.csproj  PostalCodeServiceTests.cs  ProgressiveCalculatorTests.cs
PaySpace.Calculator.Web/: Dockerfile  PaySpace.Calculator.Web.csproj  Program.cs  appsettings.Development.json  package.json  pnpm-lock.yaml  tailwind.config.js
PaySpace.Calculator.Web.Services/: AuthService.cs  CalculatorHttpService.cs  CalculatorService.cs  HistoryService.cs  PaySpace.Calculator.Web.Services.csproj  PostalCodeService.cs  ServiceCollectionExtensions.cs  SessionManager.cs  TokenService.cs
PaySpace.Calculator.Web.Services/Abstractions/: IAuthService.cs  ICalculatorService.cs  IHistoryService.cs  IPostalCodeService.cs  ISessionManager.cs  ITokenService.cs
PaySpace.Calculator.Web.Services/Models/: CalculateRequest.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  PostalCodeDto.cs
PaySpace.Calculator.Web/Controllers/: AuthController.cs  CalculatorController.cs  HomeController.cs
PaySpace.Calculator.Web/Models/: CalculateRequestViewModel.cs  CalculatorHistoryViewModel.cs  CalculatorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
PaySpace.Calculator.Web/Views/Auth/: Login.cshtml
PaySpace.Calculator.Web/Views/Calculator/: History.cshtml  Index.cshtml
PaySpace.Calculator.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
PaySpace.Calculator.Web/wwwroot/css/: styles.css
